<!DOCTYPE html>

<html lang="pt-br">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>SaaS - Pós TIC PUC 2013</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

    <body>
      <div class="container">
          <nav class="navbar navbar-default" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="start.html">SCCR</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="detalhes_simulacao_consumo_e_carga.html">Detalhes</a></li>
              <li><a href="hospedagem_aws.html">Hospedagem AWS</a></li>
               <li><a href="sobre.html">Sobre esse site</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Autores</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
        </div>

        <div class="container">
           <div class="bs-docs-section">
  <div class="page-header">
    <h1 id="team">Desenvolvedores</h1>
  </div>
  <p class="lead">Este site foi desenvolvido pelos seguintes alunos da Pós em Tecnologias da Informação e Comunicação da PUC Minas - Campus Poços de Caldas:</p>
  <div class="list-group bs-team">
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=andersonstano&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/andersonstano" target="_blank">
        <img src="http://www.gravatar.com/avatar/c2ae35cafceee0d182cebe7678b35b4f.png" alt="@andersonstano">
        <strong>Anderson Stano</strong> <small>@andersonstano</small>
      </a>
    </div>
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=mreis76&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/mreis76" target="_blank">
        <img src="http://www.gravatar.com/avatar/a8d91c134b8cabc15df94c4061367c15.png" alt="@mreis76">
        <strong>Marcelo dos Reis</strong> <small>@mreis76</small>
      </a>
    </div>
  </div>
  <p>Site desenvolvido para apresentação na Disciplina de SOA (Arquitetura Orientada a Serviços) - Prof. Dr. Neil Paiva Tizzo.</p>
</div>

        <footer class="bs-footer" role="contentinfo">
            <p>&copy; Anderson Stano / Marcelo Dos Reis</p>
        </footer>
   </div>

   	<!-- AddThis Smart Layers BEGIN -->
	<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-527e1780726188fe"></script>
	<script type="text/javascript">
	  addthis.layers({
		'theme' : 'transparent',
		'share' : {
		  'position' : 'left',
		  'numPreferredServices' : 5
		}, 
		'follow' : {
		  'services' : [
			{'service': 'facebook', 'id': 'andersonstano'}
		  ]
		},  
		'whatsnext' : {},  
		'recommended' : {} 
	  });
	</script>
	<!-- AddThis Smart Layers END -->
	
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45576370-1', 'simulacao-consumo-carga.herokuapp.com');
	  ga('send', 'pageview');

	</script>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
